# Balance

Balance/Balance/: App.xaml  App.xaml.cs  AppSettings.cs  Balance.csproj  MainPage.xaml  MainPage.xaml.cs
Balance/Balance/Controls/: CircleImage.cs  CircleView.cs  CustomEntry.cs  CustomFrame.cs  CustomListView.cs  CustomMap.cs  CustomPin.cs  CustomViewCell.cs  EntryImage.cs  ExtendedEditor.cs  ExtensionsForms.cs  FloatingEntry.cs  HorizontalList.cs  IInfiniteListLoader.cs  KeyboardView.cs  TabBadge.cs  TransitionNavigationPage.cs
Balance/Balance/Controls/Enums/: BadgePosition.cs  TransitionType.cs
Balance/Balance/DataBase/: DbContext.cs
Balance/Balance/Helpers/: EncryptData.cs  IFilePath.cs  IProgressDialog.cs  Utils.cs
Balance/Balance/Models/: LoginRequest.cs
Balance/Balance/Models/MenuLateral/: Menus.cs
Balance/Balance/Models/ServiceToken/: TokenResponse.cs
Balance/Balance/Models/User/: UserModel.cs
Balance/Balance/Service/: ServiceClient.cs  TokenAuthenticate.cs
Balance/Balance/ViewModels/Base/: BindableBase.cs
Balance/Balance/ViewModels/Principal/: MenuPageViewModel.cs
Balance/Balance/ViewModels/Principal/DroidPage/: AcountPageViewModel.cs  DashboardPageViewModel.cs  HomePageViewModel.cs
Balance/Balance/ViewModels/Principal/iOS/: AcountPageViewModel.cs  HomePageViewModel.cs  MessagePageViewModel.cs  SearchPageViewModel.cs  TabPageIOSViewModel.cs
Balance/Balance/ViewModels/Principal/iOSPage/: DashboardPageViewModel.cs
Balance/Balance/ViewModels/Session/: LoginPageViewModel.cs
Balance/Balance/Views/Principal/: HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Balance/Balance/Views/Principal/Android/: HomePageDROID.xaml  HomePageDROID.xaml.cs  MasterPageDROID.xaml  MasterPageDROID.xaml.cs  MenuPageDROID.xaml  MenuPageDROID.xaml.cs
Balance/Balance/Views/Principal/DroidPage/: AcountPage.xaml  AcountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Balance/Balance/Views/Principal/iOS/: TabPageIOS.xaml  (+1 more)
Balance/Balance/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Balance/Balance/Views/Templates/: BadgeView.xaml  BadgeView.xaml.cs
Balances/Balance/: App.xaml.cs  Balance.csproj
Balances/Balance/Controls/: EntryImage.cs  FloatingEntry.cs
Balances/Balance/ViewModels/Principal/: MenuPageViewModel.cs
Balances/Balance/Views/Principal/: HomePage.xaml  MasterPage.xaml  MenuPage.xaml  MenuPage.xaml.cs
Balances/Balance/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs
(+89 files in other folders)
