<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.8055-pre1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Views\" />
    <Folder Include="Resource\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Principal\" />
    <Folder Include="Views\Session\" />
    <Folder Include="Views\Principal\Android\" />
    <Folder Include="Views\Principal\iOS\" />
    <Folder Include="Views\Principal\iOS\PagesTab\" />
    <Folder Include="ViewModels\Principal\" />
    <Folder Include="ViewModels\Principal\iOS\" />
    <Folder Include="Controls\Enums\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Helpers\" />
    <Folder Include="Service\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ServiceToken\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\LoginPage.cs" />
    <Compile Remove="Helpers\MessageKeys.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Session\Android\LoginPageAND.xaml" />
    <EmbeddedResource Remove="Views\Session\iOS\LoginPageiOS.xaml" />
  </ItemGroup>
</Project>