<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Session\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\Principal\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="Models\" />
    <Folder Include="Models\MenuLateral\" />
    <Folder Include="ViewModels\Principal\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>
</Project>